---
title: "Introduction"
description: "Introduction to Cactus Comments."
lead: "Cactus Comments is a federated comment system built on Matrix. It respects your privacy, and puts you in control. The entire thing is completely free and open source. Interested?"
date: 2020-11-16T13:59:39+01:00
lastmod: 2020-11-16T13:59:39+01:00
draft: false
images: []
menu:
  docs:
    parent: "getting-started"
weight: 50
---

The easiest way to try Cactus Comments out is following our [quick start
guide](../quick-start). You can do it locally on a completely static site. If
you already have a website running on WordPress, Hugo or something else
entirely, check [the integrations page](../../integrations) to see if we got
you covered. If you run your own Matrix server, you can [self-host Cactus
Comments](../../server/self-host). We would love it, if you [engaged with the
community](../../community/community) or otherwise
[contributed](../../community/contribute). 💕.

Disclaimer: we strive to keep Cactus Comments a "production ready" comment
system. Please bear in mind that the system is still new and many features will
be implemented later.

<img src="../../../cactus500.png"
 alt="Cactus Comments logo"
 caption="<em>Cactus Comments logo</em>" class="img-fluid"/>
